{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=NTB-AVAN-007;Database=TarefasAPI;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
